<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-framework</artifactId>
        <groupId>uk.gov.justice.services</groupId>
        <version>2.0.0-rc7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <cpp.framework.version>${project.version}</cpp.framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-api-all</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-api-aggregate-service</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-api-common</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-api-core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-api-domain</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-api-event-source</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-api-event-stream</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-api-messaging</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-api-messaging-jms</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>framework-api-rest-client</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>common</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>messaging-core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>command-api</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>command-controller</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>command-handler</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>event-api</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>event-processor</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>event-listener</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>query-api</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>query-controller</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>query-view</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>persistence-deltaspike</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>persistence-jdbc</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>rest-client-core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>rest-adapter-core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>messaging-adapter-core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>rest-client-generator</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>messaging-client-generator</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>rest-adapter-generator</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>rest-adapter-file-service</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>messaging-adapter-generator</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>file-api</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>file-alfresco</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-persistence</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>metrics-servlet</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>custom</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
