<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-framework</artifactId>
        <groupId>uk.gov.justice.services</groupId>
        <version>4.0.8-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-bom</artifactId>
    <packaging>pom</packaging>

    <properties>
        <cpp.framework.version>${project.version}</cpp.framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-all</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-aggregate-service</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-common</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-core</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-domain</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-event-source</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-event-stream</artifactId>
                <version>${framework-api.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-messaging-jms</artifactId>
                <version>${framework-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.framework-api</groupId>
                <artifactId>framework-api-rest-client</artifactId>
                <version>${framework-api.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>common</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>messaging-core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>command-handler-interceptors</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>event-listener-interceptors</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>persistence-deltaspike</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>persistence-jdbc</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>rest-client-core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>rest-adapter-core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>messaging-adapter-core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>rest-client-generator</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>messaging-client-generator</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>rest-adapter-generator</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>rest-adapter-file-service</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>messaging-adapter-generator</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-core</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>test-utils-persistence</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>custom</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>event-source</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>

            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>event-publisher-jms</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>event-repository-jdbc</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>aggregate-snapshot-service</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>aggregate</artifactId>
                <version>${cpp.framework.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
