# microservice_framework_version_6

./: .gitattributes  .gitignore  .travis.yml  CHANGELOG.md  Licence.md  README.md  install-dependencies.sh  pom.xml
adapters/: pom.xml
adapters/adapters-commons/: pom.xml
adapters/adapters-test-utils/: pom.xml
adapters/jms-adapter-generator/: pom.xml
adapters/messaging-adapter-core/: pom.xml
adapters/messaging-adapter-generator/: pom.xml
adapters/raml-jaxrs-maven-plugin-it/: pom.xml
adapters/rest-adapter-core/: pom.xml
adapters/rest-adapter-generator/: pom.xml
aggregate/: pom.xml
aggregate-snapshot/: pom.xml
aggregate-snapshot/aggregate-snapshot-domain/: pom.xml
aggregate-snapshot/aggregate-snapshot-repository/: pom.xml
aggregate-snapshot/aggregate-snapshot-repository-liquibase/: pom.xml
aggregate-snapshot/aggregate-snapshot-service/: pom.xml
aggregate/conf/: .gitignore
aggregate/diagrams/: AggregateSnapshotStoreSequence.puml  SnapshotSequence.puml
clients/: pom.xml
clients/rest-client-core/: pom.xml
clients/rest-client-generator/: pom.xml
common/: pom.xml
common-rest/: pom.xml
components/: pom.xml
components/command/: pom.xml
components/command/command-api/: pom.xml
components/command/command-controller/: pom.xml
components/command/command-handler/: pom.xml
components/components-common/: pom.xml
components/custom/: pom.xml
components/event/: pom.xml
components/event/event-api/: pom.xml
components/event/event-listener/: pom.xml
components/event/event-processor/: pom.xml
components/query/: pom.xml
components/query/data-view/: pom.xml
components/query/query-api/: pom.xml
components/query/query-controller/: pom.xml
components/query/query-view/: pom.xml
components/query/view-controller/: pom.xml
core/: pom.xml
core/conf/: system.properties
core/diagrams/: SnapshotSequence.puml
domain/: pom.xml
event-buffer/: pom.xml
event-buffer/event-buffer-api/: pom.xml
event-buffer/event-buffer-core/: pom.xml
event-buffer/event-buffer-liquibase/: pom.xml  readme.md
event-buffer/event-stream-buffer/: pom.xml
event-buffer/event-stream-status/: pom.xml
event-source-destination/: pom.xml
event-sourcing/: pom.xml
event-sourcing/event-publisher/: pom.xml
event-sourcing/event-publisher-integration-test/: pom.xml
event-sourcing/event-repository/: pom.xml
event-sourcing/event-snapshot-service/: pom.xml
event-sourcing/event-source/: pom.xml
event-sourcing/event-source-api/: pom.xml
event-sourcing/event-source-api-integration-test/: pom.xml
event-sourcing/event-sourcing-common/: pom.xml
event-sourcing/event-stream/: pom.xml
event-sourcing/event-subscription/: pom.xml
event-sourcing/event-subscription-registry/: pom.xml
event-sourcing/event-subscription-test-utils/: pom.xml
event-sourcing/subscription-manager/: pom.xml
event-subscription/: pom.xml
event-subscription-test-utils/: pom.xml
example-context/: pom.xml
example-context/example-domain/: pom.xml
example-context/example-persistence/: pom.xml
example-context/example-service/: pom.xml
framework-api/: pom.xml
framework-api/framework-api-aggregate/: pom.xml
framework-api/framework-api-aggregate-service/: pom.xml
framework-api/framework-api-all/: pom.xml
framework-api/framework-api-common/: pom.xml
framework-api/framework-api-core/: pom.xml
framework-api/framework-api-direct-adapter/: pom.xml
framework-api/framework-api-domain/: pom.xml
framework-api/framework-api-event-publisher/: pom.xml
framework-api/framework-api-event-repository/: pom.xml
framework-api/framework-api-event-source/: pom.xml
framework-api/framework-api-event-stream/: pom.xml
framework-api/framework-api-messaging/: pom.xml
framework-api/framework-api-messaging-adapter/: pom.xml
framework-api/framework-api-messaging-client/: pom.xml
framework-api/framework-api-messaging-jms/: pom.xml
framework-api/framework-api-rest-adapter/: pom.xml
framework-api/framework-api-rest-client/: pom.xml
framework-api/framework-api-rest-core/: pom.xml
framework-bom/: pom.xml
framework-system/: pom.xml
framework-system/framework-management/: pom.xml
framework-system/framework-system-errors/: pom.xml
framework-system/framework-system-liquibase/: pom.xml
framework-system/framework-system-persistence/: pom.xml
framework-system/shuttering-persistence/: pom.xml
framework-utilities/: pom.xml
generators/: pom.xml
generators/direct-adapter-core/: pom.xml
generators/direct-adapter-generator/: pom.xml
generators/direct-client-generator/: pom.xml
generators/generators-commons/: pom.xml
generators/generators-test-utils/: pom.xml
generators/messaging-adapter-core/: pom.xml
generators/messaging-adapter-generator/: pom.xml
generators/messaging-client-generator/: pom.xml
generators/rest-adapter-core/: pom.xml
generators/rest-adapter-file-service/: pom.xml
generators/rest-adapter-generator/: pom.xml
generators/rest-client-core/: pom.xml
generators/rest-client-generator/: pom.xml
generators/rest-core/: pom.xml
interceptors/: pom.xml
interceptors/command-handler-interceptors/: pom.xml
interceptors/event-listener-interceptors/: pom.xml
jmx/: pom.xml
jmx/jmx-api/: pom.xml
jmx/jmx-command-client/: pom.xml
jmx/jmx-command-handling/: pom.xml
messaging/: pom.xml
messaging/messaging-core/: pom.xml
messaging/messaging-jms/: pom.xml
metrics/: pom.xml
metrics/metrics-interceptor/: pom.xml
metrics/metrics-servlet/: pom.xml
persistence/: pom.xml
persistence/persistence-deltaspike/: pom.xml
persistence/persistence-jdbc/: pom.xml
test-utils/: pom.xml
test-utils/test-utils-alfresco-stub/: pom.xml
test-utils/test-utils-common/: pom.xml
test-utils/test-utils-core/: pom.xml
test-utils/test-utils-domain/: pom.xml
test-utils/test-utils-enveloper-provider/: pom.xml
test-utils/test-utils-framework-persistence/: pom.xml
test-utils/test-utils-jmx/: pom.xml
test-utils/test-utils-messaging/: pom.xml
test-utils/test-utils-persistence/: pom.xml
test-utils/test-utils-wildfly/: pom.xml
(+3435 files in other folders)
