<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-framework-parent-pom</artifactId>
        <version>1.3.0</version>
    </parent>

    <groupId>uk.gov.justice.services</groupId>
    <artifactId>microservice-framework</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Microservice Framework</name>
    <description>Framework for building microservices</description>

    <scm>
        <connection>scm:git:git@github.com:CJSCommonPlatform/microservice_framework.git</connection>
        <developerConnection>scm:git:git@github.com:CJSCommonPlatform/microservice_framework.git
        </developerConnection>
    </scm>

    <modules>
        <module>messaging</module>
        <module>core</module>
        <module>metrics</module>
        <module>components</module>
        <module>event-sourcing</module>
        <module>common</module>
        <module>persistence</module>
        <module>domain</module>
        <module>generators</module>
        <module>example-context</module>
        <module>test-utils</module>
        <module>framework-bom</module>
        <module>event-buffer</module>
        <module>aggregate</module>
        <module>aggregate-snapshot</module>
        <module>file</module>
        <module>raml-lint-check</module>
        <module>framework-api</module>
    </modules>

    <properties>
        <common-bom.version>1.13.0</common-bom.version>
		<embedded-artemis.version>1.0.0</embedded-artemis.version>
		<raml-maven-plugin.version>1.5.0</raml-maven-plugin.version>
        <file.service.version>1.8.0</file.service.version>
        <utilities.version>1.6.0</utilities.version>
        <jboss-ejb3-ext-api.version>2.2.0.Final</jboss-ejb3-ext-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>maven-common-bom</artifactId>
                <version>${common-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
			<dependency>
                <groupId>uk.gov.justice.artemis</groupId>
                <artifactId>embedded-artemis</artifactId>
                <version>${embedded-artemis.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>file-service-persistence</artifactId>
                <version>${file.service.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>utilities-core</artifactId>
                <version>${utilities.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>${jboss-ejb3-ext-api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
