<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.gov.justice</groupId>
        <artifactId>maven-framework-parent-pom</artifactId>
        <version>1.6.1</version>
    </parent>

    <groupId>uk.gov.justice.services</groupId>
    <artifactId>microservice-framework</artifactId>
    <version>2.4.1</version>
    <packaging>pom</packaging>

    <name>Microservice Framework</name>
    <description>Framework for building microservices</description>

    <scm>
        <connection>${cpp.scm.connection}</connection>
        <developerConnection>${cpp.scm.developerConnection}</developerConnection>
        <url>${cpp.scm.url}</url>
    </scm>

    <modules>
        <module>messaging</module>
        <module>core</module>
        <module>metrics</module>
        <module>components</module>
        <module>event-sourcing</module>
        <module>common</module>
        <module>persistence</module>
        <module>generators</module>
        <module>example-context</module>
        <module>test-utils</module>
        <module>framework-bom</module>
        <module>event-buffer</module>
        <module>aggregate</module>
        <module>aggregate-snapshot</module>
        <module>file</module>
        <module>raml-lint-check</module>
        <module>framework-api</module>
        <module>wildfly-vfs</module>
    </modules>

    <properties>
        <h2.version>1.3.173</h2.version>
        <common-bom.version>1.21.0</common-bom.version>
        <embedded-artemis.version>1.2.0</embedded-artemis.version>
        <raml-maven-plugin.version>1.6.1</raml-maven-plugin.version>
        <file.service.version>1.13.0</file.service.version>
        <utilities.version>1.10.0</utilities.version>
        <test-utils.version>1.13.1</test-utils.version>
        <jboss-ejb3-ext-api.version>2.2.0.Final</jboss-ejb3-ext-api.version>
        <cpp.repo.name>microservice_framework</cpp.repo.name>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>uk.gov.justice</groupId>
                <artifactId>maven-common-bom</artifactId>
                <version>${common-bom.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.artemis</groupId>
                <artifactId>embedded-artemis</artifactId>
                <version>${embedded-artemis.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.services</groupId>
                <artifactId>file-service-persistence</artifactId>
                <version>${file.service.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>utilities-core</artifactId>
                <version>${utilities.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.ejb3</groupId>
                <artifactId>jboss-ejb3-ext-api</artifactId>
                <version>${jboss-ejb3-ext-api.version}</version>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-logging-simple</artifactId>
                <version>${test-utils.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>uk.gov.justice.utils</groupId>
                <artifactId>test-utils-logging-log4j</artifactId>
                <version>${test-utils.version}</version>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <argLine>${argLine} -Xmx64m</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
