#%RAML 0.8
title: Cakeshop Command API
baseUri: http://localhost:8080/example-command-api/command/api/rest/cakeshop
version: v0.1
mediaType: application/json
protocols: [ HTTP, HTTPS ]

/recipes/{recipeId}:
  description: |
    Add a new recipe
  post:
    description: |
        ...
        (mapping):
            requestType: application/vnd.cakeshop.add-recipe+json
            name: cakeshop.add-recipe
        ...
    body:
        application/vnd.cakeshop.add-recipe+json:
            schema: !include json/schema/cakeshop.add-recipe.json
            example: !include json/add-recipe.json



/cakes/{cakeId}:
  description: |
    Make a cake from id in json
  post:
    description: |
        ...
        (mapping):
            requestType: application/vnd.cakeshop.make-cake+json
            name: cakeshop.make-cake
        ...
    body:
        application/vnd.cakeshop.make-cake+json:
            schema: !include json/schema/cakeshop.make-cake.json
            example: !include json/make-cake.json



/orders/{orderId}:
  description: |
    Order a cake
  post:
    description: |
        ...
        (mapping):
            requestType: application/vnd.cakeshop.order-cake+json
            name: cakeshop.order-cake
        ...
    body:
        application/vnd.cakeshop.order-cake+json:
            schema: !include json/schema/cakeshop.order-cake.json
            example: !include json/order-cake.json
