<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-framework</artifactId>
        <groupId>uk.gov.justice.services</groupId>
        <version>2.2.6</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>aggregate-snapshot</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>aggregate-snapshot-domain</module>
        <module>aggregate-snapshot-repository</module>
        <module>aggregate-snapshot-repository-liquibase</module>
        <module>aggregate-snapshot-service</module>
    </modules>
</project>