#%RAML 0.8
title: Cakeshop Query
baseUri: http://localhost:8080/example-query-api/query/api/rest/cakeshop
version: v0.1
mediaType: application/json
protocols: [ HTTP, HTTPS ]

/recipes:
  description: list all recipes
  get:
    description: |
        ...
        (mapping):
            responseType: application/vnd.cakeshop.recipes+json
            name: cakeshop.search-recipes
        ...
    queryParameters:
        pagesize:
            type: integer
            required: true
        name:
            displayName: Name
            type: string
            description: A recipe name
            example: Mess
            required: false
        glutenFree:
            type: boolean
            required: false
    responses:
      200:
        body:
          application/vnd.cakeshop.recipes+json:
            schema: !include json/schema/cakeshop.search-recipes.json
            example: !include json/recipes.json

/recipes/{recipeId}:
  description: return a recipe
  get:
    description: |
        ...
        (mapping):
            responseType: application/vnd.cakeshop.recipe+json
            name: cakeshop.get-recipe
        ...
    responses:
      200:
        body:
          application/vnd.cakeshop.recipe+json:
            schema: !include json/schema/cakeshop.get-recipe.json
            example: !include json/recipe.json
