#%RAML 0.8
title: Cakeshop Query
baseUri: http://localhost:8080/example-query-api/query/api/rest/cakeshop
version: v0.1
mediaType: application/json
protocols: [ HTTP, HTTPS ]

/recipes:
  description: list all recipes
  get:
    queryParameters:
        pagesize:
            type: string
            required: true
        name:
          displayName: Name
          type: string
          description: A recipe name
          example: Mess
          required: false
    responses:
      200:
        body:
          application/vnd.cakeshop.query.recipes+json:
            schema: !include json/schema/recipes.json
            example: !include json/recipes.json

/recipes/{recipeId}:
  description: return a recipe
  get:
    responses:
      200:
        body:
          application/vnd.cakeshop.query.recipe+json:
            schema: !include json/schema/recipe.json
            example: !include json/recipe.json
