<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-framework</artifactId>
        <groupId>uk.gov.justice.services</groupId>
        <version>0.8.6-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>adapters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>rest-adapter-core</module>
        <module>rest-adapter-generator</module>
        <module>messaging-adapter-core</module>
        <module>messaging-adapter-generator</module>
        <module>adapters-test-utils</module>
        <module>adapters-commons</module>
    </modules>
</project>