package ${PACKAGE_NAME};

import javax.inject.Inject;
import javax.ejb.MessageDriven;
import javax.ejb.ActivationConfigProperty;
import uk.gov.justice.services.core.annotation.Adapter;
import uk.gov.justice.services.core.dispatcher.Dispatcher;
import uk.gov.justice.services.core.jms.AbstractJMSListener;
import static uk.gov.justice.services.core.annotation.Component.*;

@MessageDriven(activationConfig = {
        @ActivationConfigProperty(propertyName = "destinationLookup", propertyValue = "${DESTINATION_LOOKUP}"),
        @ActivationConfigProperty(propertyName = "destinationType", propertyValue = "${DESTINATION_TYPE}"),
        @ActivationConfigProperty(propertyName = "messageSelector", propertyValue = "CPPNAME in(${MESSAGE_SELECTOR})")
})
@Adapter(${ADAPTER_TYPE})
public class ${CLASS_NAME}JmsListener extends AbstractJMSListener {

   @Inject
   Dispatcher dispatcher;

   protected Dispatcher getDispatcher() {
       return dispatcher;
   }
}