package ${PACKAGE_NAME};

import uk.gov.justice.services.core.annotation.Adapter;
import uk.gov.justice.services.core.dispatcher.AsynchronousDispatcher;
import uk.gov.justice.services.adapter.messaging.JmsProcessor;

import javax.ejb.ActivationConfigProperty;
import javax.ejb.MessageDriven;
import javax.inject.Inject;
import javax.jms.Message;
import javax.jms.MessageListener;

import static uk.gov.justice.services.core.annotation.Component.*;

@MessageDriven(activationConfig = {
        @ActivationConfigProperty(propertyName = "destinationLookup", propertyValue = "${DESTINATION_LOOKUP}"),
        @ActivationConfigProperty(propertyName = "destinationType", propertyValue = "${DESTINATION_TYPE}"),
        @ActivationConfigProperty(propertyName = "messageSelector", propertyValue = "CPPNAME in(${MESSAGE_SELECTOR})")
})
@Adapter(${ADAPTER_TYPE})
public class ${CLASS_NAME}JmsListener implements MessageListener {

   @Inject
   AsynchronousDispatcher dispatcher;

   @Inject
   JmsProcessor jmsProcessor;

   @Override
   public void onMessage(Message message) {
       jmsProcessor.process(dispatcher::dispatch, message);
   }
}