<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-framework</artifactId>
        <groupId>uk.gov.justice.services</groupId>
        <version>4.3.5</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interceptors</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>command-handler-interceptors</module>
        <module>event-listener-interceptors</module>
    </modules>

</project>