<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microservice-framework</artifactId>
        <groupId>uk.gov.justice.services</groupId>
        <version>2.3.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>framework-api</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>framework-api-core</module>
        <module>framework-api-domain</module>
        <module>framework-api-common</module>
        <module>framework-api-event-source</module>
        <module>framework-api-event-stream</module>
        <module>framework-api-aggregate-service</module>
        <module>framework-api-all</module>
        <module>framework-api-rest-adapter</module>
        <module>framework-api-messaging-adapter</module>
        <module>framework-api-rest-client</module>
        <module>framework-api-rest-core</module>
        <module>framework-api-messaging-jms</module>
        <module>framework-api-direct-adapter</module>
        <module>framework-api-messaging-client</module>
    </modules>

</project>
